
morebaubles.misc.hasPhantomInk=§bTinged with Phantom Ink
item.morebaubles.modifierBook.none.name=Modifier: None
morebaubles.modifier.none.name=None
morebaubles.modifier.none.info=§9No modifier
item.morebaubles.modifierBook.half_hearted.name=Modifier: Half-hearted
morebaubles.modifier.half_hearted.name=Half-hearted
morebaubles.modifier.half_hearted.info=§9Half-hearted: +½ heart
item.morebaubles.modifierBook.hearty.name=Modifier: Hearty
morebaubles.modifier.hearty.name=Hearty
morebaubles.modifier.hearty.info=§9Hearty: +1 heart
item.morebaubles.modifierBook.hard.name=Modifier: Hard
morebaubles.modifier.hard.name=Hard
morebaubles.modifier.hard.info=§9Hard: +1 armor
item.morebaubles.modifierBook.guarding.name=Modifier: Guarding
morebaubles.modifier.guarding.name=Guarding
morebaubles.modifier.guarding.info=§9Guarding: +1.5 armor
item.morebaubles.modifierBook.armored.name=Modifier: Armored
morebaubles.modifier.armored.name=Armored
morebaubles.modifier.armored.info=§9Armored: +2 armor
item.morebaubles.modifierBook.warding.name=Modifier: Warding
morebaubles.modifier.warding.name=Warding
morebaubles.modifier.warding.info=§9Warding: +1 armor toughness
item.morebaubles.modifierBook.jagged.name=Modifier: Jagged
morebaubles.modifier.jagged.name=Jagged
morebaubles.modifier.jagged.info=§9Jagged: +2% attack damage
item.morebaubles.modifierBook.spiked.name=Modifier: Spiked
morebaubles.modifier.spiked.name=Spiked
morebaubles.modifier.spiked.info=§9Spiked: +4% attack damage
item.morebaubles.modifierBook.angry.name=Modifier: Angry
morebaubles.modifier.angry.name=Angry
morebaubles.modifier.angry.info=§9Angry: +6% attack damage
item.morebaubles.modifierBook.menacing.name=Modifier: Menacing
morebaubles.modifier.menacing.name=Menacing
morebaubles.modifier.menacing.info=§9Menacing: +8% attack damage
item.morebaubles.modifierBook.brisk.name=Modifier: Brisk
morebaubles.modifier.brisk.name=Brisk
morebaubles.modifier.brisk.info=§9Brisk: +1% speed
item.morebaubles.modifierBook.fleeting.name=Modifier: Fleeting
morebaubles.modifier.fleeting.name=Fleeting
morebaubles.modifier.fleeting.info=§9Fleeting: +2% speed
item.morebaubles.modifierBook.hasty.name=Modifier: Hasty
morebaubles.modifier.hasty.name=Hasty
morebaubles.modifier.hasty.info=§9Hasty: +3% speed
item.morebaubles.modifierBook.quick.name=Modifier: Quick
morebaubles.modifier.quick.name=Quick
morebaubles.modifier.quick.info=§9Quick: +4% speed
item.morebaubles.modifierBook.wild.name=Modifier: Wild
morebaubles.modifier.wild.name=Wild
morebaubles.modifier.wild.info=§9Wild: +2% attack speed
item.morebaubles.modifierBook.rash.name=Modifier: Rash
morebaubles.modifier.rash.name=Rash
morebaubles.modifier.rash.info=§9Rash: +4% attack speed
item.morebaubles.modifierBook.intrepid.name=Modifier: Intrepid
morebaubles.modifier.intrepid.name=Intrepid
morebaubles.modifier.intrepid.info=§9Intrepid: +6% attack speed
item.morebaubles.modifierBook.violent.name=Modifier: Violent
morebaubles.modifier.violent.name=Violent
morebaubles.modifier.violent.info=§9Violent: +8% attack speed
item.morebaubles.modifierBook.tooltip.0=§9Combine with a bauble in an anvil to set its modifier.
morebaubles.moreinfo=§bPress Shift for more info
morebaubles.broken=§8§oBroken
morebaubles.creativeonly=§dOnly available in creative mode.
morebaubles.unimplemented=§dNot yet implemented.
itemGroup.morebaubles=More baubles
item.morebaubles.ringIron.name=Iron Ring
item.morebaubles.ringIron.tooltip.0=§9Crafting component
item.morebaubles.ringGold.name=Golden Ring
item.morebaubles.ringGold.tooltip.0=§9Crafting component
item.morebaubles.trinketBalloon.name=Balloon
item.morebaubles.trinketBalloon.tooltip.0=§9Increases jump height and negates some fall damage.
item.morebaubles.charmHermesWings.name=Hermes' Wings
item.morebaubles.charmHermesWings.tooltip.0=§9Gives +20% speed
item.morebaubles.charmHermesWings.tooltip.1=§dDeprecated, will probably be removed at some point maybe
item.morebaubles.shieldCobalt.name=Cobalt Shield
item.morebaubles.shieldCobalt.tooltip.0=§9Grants immunity to knockback when held or equipped in bauble slot.
item.morebaubles.shieldCobalt.tooltip.1=Also functions as a regular shield.
item.morebaubles.shieldCobalt.tooltip.2=Can be repaired in an anvil with iron ingots.
item.morebaubles.trinketObsidianSkull.name=Obsidian Skull
item.morebaubles.trinketObsidianSkull.tooltip.0=§9Grants immunity to burning and 50% resistance to fire damage. (Does not protect against lava)
item.morebaubles.trinketObsidianSkull.tooltip.1=§aHolding this makes you feel vaguely nervous.
item.morebaubles.shieldObsidian.name=Obsidian Shield
item.morebaubles.shieldObsidian.tooltip.0=§9Grants partial fire resistance and immunity to knockback when held or equipped in bauble slot.
item.morebaubles.shieldObsidian.tooltip.1=Also functions as a regular shield.
item.morebaubles.shieldObsidian.tooltip.2=Can be repaired in an anvil with obsidian.
item.morebaubles.trinketMagicLenses.name=Sunglasses
item.morebaubles.trinketMagicLenses.tooltip.0=§9Grants immunity to blindness.
item.morebaubles.trinketMagicLenses.tooltip.1=§aCool guys don't look at explosions.
item.morebaubles.trinketApple.name=Forbidden Fruit
item.morebaubles.trinketApple.tooltip.0=§9Grants immunity to hunger status effect, and nausea.
item.morebaubles.trinketVitamins.name=Vitamins
item.morebaubles.trinketVitamins.tooltip.0=§9Grants immunity to weakness and mining fatigue.
item.morebaubles.ringOverclocking.name=Ring of Overclocking
item.morebaubles.ringOverclocking.tooltip.0=§9Grants immunity to slowness and +7% move speed.
item.morebaubles.ringOverclocking.tooltip.1=§aEveryone knows that blue LEDs make your PC run faster.
item.morebaubles.trinketShulkerHeart.name=Shulker Heart
item.morebaubles.trinketShulkerHeart.tooltip.0=§9Grants immunity to levitation
item.morebaubles.trinketShulkerHeart.tooltip.1=§aIt's squishy...
item.morebaubles.ringFreeAction.name=Ring of Free Action
item.morebaubles.ringFreeAction.tooltip.0=§9Grants immunity to slowness and levitation and allows free movement through cobwebs
item.morebaubles.enderDragonScale.name=Ender Dragon Scale
item.morebaubles.brokenBlackDragonScale.name=Cracked Black Dragon Scale
item.morebaubles.brokenBlackDragonScale.tooltip.0=§aBlack dragon scales are said to protect against withering. Perhaps this broken one could be repaired?
item.morebaubles.trinketBlackDragonScale.name=Black Dragon Scale
item.morebaubles.trinketBlackDragonScale.tooltip.0=§9Grants immunity to withering.
item.morebaubles.trinketBezoar.name=Bezoar
item.morebaubles.trinketBezoar.tooltip.0=§9Grants immunity to poison.
item.morebaubles.trinketMixedDragonScale.name=Mixed Color Dragon Scale
item.morebaubles.trinketMixedDragonScale.tooltip.0=§9Grants immunity to poison and withering.
item.morebaubles.trinketMixedDragonScale.tooltip.1=§aInteresting, the bezoar has fused with the scale and made it appear to be two different colors.
item.morebaubles.trinketAnkhCharm.name=Ankh Charm
item.morebaubles.trinketAnkhCharm.tooltip.0=§9Grants immunity to most negative status effects.
item.morebaubles.shieldAnkh.name=Ankh Shield
item.morebaubles.shieldAnkh.tooltip.0=§9Grants partial fire resistance and immunity to knockback and most negative status effects when held or equipped in bauble slot.
item.morebaubles.shieldAnkh.tooltip.1=Also functions as a regular shield.
item.morebaubles.shieldAnkh.tooltip.2=Can be repaired in an anvil with obsidian.
item.morebaubles.ringFlywheel.name=Flywheel Ring
item.morebaubles.ringFlywheel.tooltip.0=§9Stores RF and automatically charges items in inventory when worn.
item.morebaubles.ringFlywheel.tooltip.1=§aSurely nothing bad could ever result from wearing a ring that spins dozens of times a second.
item.morebaubles.ringFlywheelAdvanced.name=Advanced Flywheel Ring
item.morebaubles.ringFlywheelAdvanced.tooltip.0=§9Stores RF and automatically charges items in inventory when worn.
item.morebaubles.ringFlywheelAdvanced.tooltip.1=§aSurely nothing bad could ever result from wearing an ender magic ring that spins dozens of times a second.
item.morebaubles.magicMirror.name=Magic Mirror
item.morebaubles.magicMirror.tooltip.0=§9Teleports you to your spawn point.
item.morebaubles.magicMirror.tooltip.1=§aIt may bend space at will, but it can't make ugly things beautiful, unfortunately for you.
item.morebaubles.magicMirror.wrongdim=You sense that you are too far from home to return.
item.morebaubles.potionRecall.name=Recall Potion
item.morebaubles.potionRecall.tooltip.0=§9Teleports you to your spawn point.
# not much point having this tooltip when there's no zing sound
#item.morebaubles.potionRecall.tooltip.1=§aAaaaaaand ZING!
item.morebaubles.wormholeMirror.name=Wormhole Mirror
item.morebaubles.wormholeMirror.tooltip.0=§9Right click to teleport to your spawn point.
item.morebaubles.wormholeMirror.tooltip.1=§9Right click while sneaking to teleport to another player.
item.morebaubles.wormholeMirror.tooltip.2=§aYou can feel the void staring back at you.
item.morebaubles.potionWormhole.name=Wormhole Potion
item.morebaubles.potionWormhole.tooltip.0=§9Teleports you to other players.
item.morebaubles.potionWormhole.tooltip.mp=§aDoes not, however, guarantee that where they are is safe.
item.morebaubles.potionWormhole.tooltip.sp=§aYou suddenly feel very alone.
item.morebaubles.potionWormhole.nootherplayers=No teleportation targets available.
item.morebaubles.trinketLuckyHorseshoe.name=Lucky Horseshoe
item.morebaubles.trinketLuckyHorseshoe.tooltip.0=§9Negates fall damage.
item.morebaubles.trinketLuckyHorseshoe.tooltip.1=§aWhy did the horse need this?
item.morebaubles.crownGold.name=Golden Crown
morebaubles.effect.sinful=Sinful
item.morebaubles.amuletSinEmpty.name=Sin Pendant (Empty)
item.morebaubles.amuletSinEmpty.tooltip.0=§9Crafting component
item.morebaubles.amuletSinGluttony.name=Gluttony Pendant
item.morebaubles.amuletSinGluttony.tooltip.0=§9Eat faster.
item.morebaubles.amuletSinGluttony.tooltip.1=§9Grants sinful buff (+damage, +armor) when you eat.
item.morebaubles.amuletSinPride.name=Pride Pendant
item.morebaubles.amuletSinPride.tooltip.0=§9Grants sinful buff (+damage, +armor) while at full health.
item.morebaubles.amuletSinWrath.name=Wrath Pendant
item.morebaubles.amuletSinWrath.tooltip.0=§9Gives +2 damage.
item.morebaubles.amuletSinWrath.tooltip.1=§9Grants sinful buff (+damage, +armor) after you deal a critical hit.
item.morebaubles.amuletSinGreed.name=Greed Pendant
item.morebaubles.amuletSinEnvy.name=Envy Pendant
item.morebaubles.amuletSinSloth.name=Sloth Pendant
item.morebaubles.amuletSinLust.name=Lust Pendant
item.morebaubles.trinketBrokenHeart.name=Broken Heart
item.morebaubles.trinketBrokenHeart.tooltip.0=§9Lethal damage destroys empty heart containers instead.
item.morebaubles.trinketBrokenHeart.tooltip.1=§9Sleep to regenerate heart containers.
item.morebaubles.trinketBrokenHeart.tooltip.2=§aHow did this happen?
item.morebaubles.amuletCross.name=Cross Necklace
item.morebaubles.amuletCross.tooltip.0=§9Increases length of invincibility when damaged.
item.morebaubles.phantomPrism.name=Phantom Prism
item.morebaubles.phantomPrism.tooltip.0=§9Toggles visibility of some armor and baubles. (Right click to open gui)
item.morebaubles.disintegrationTablet.name=Disintegration Tablet
item.morebaubles.disintegrationTablet.tooltip.0=§9Craft with dungeon loot to convert it into spectral silt
item.morebaubles.spectralSilt.name=Spectral Silt
item.morebaubles.spectralSilt.tooltip.0=§9Crafting component
item.morebaubles.umbrella.name=Umbrella
item.morebaubles.umbrella.tooltip.0=§9Slow fall when held
item.morebaubles.umbrella.tooltip.1=§aSupercalifragilisticexpialidocious
item.morebaubles.flareGun.name=Flare Gun
item.morebaubles.flareGun.tooltip.0=§9Exactly what it sounds like
item.morebaubles.flareGun.tooltip.1=§aShine a light on the situation!
item.morebaubles.flareGun.tooltip.noalbedo=§cNote: requires Albedo for flares to produce light
item.morebaubles.flare_white.name=White Flare
item.morebaubles.flare_orange.name=Orange Flare
item.morebaubles.flare_magenta.name=Magenta Flare
item.morebaubles.flare_light_blue.name=Light Blue Flare
item.morebaubles.flare_yellow.name=Yellow Flare
item.morebaubles.flare_lime.name=Lime Flare
item.morebaubles.flare_pink.name=Pink Flare
item.morebaubles.flare_cyan.name=Cyan Flare
item.morebaubles.flare_purple.name=Purple Flare
item.morebaubles.flare_blue.name=Blue Flare
item.morebaubles.flare_brown.name=Brown Flare
item.morebaubles.flare_green.name=Green Flare
item.morebaubles.flare_red.name=Flare
item.morebaubles.flare_white.tooltip.0=§9Ammo for the Flare Gun.
item.morebaubles.flare_orange.tooltip.0=§9Ammo for the Flare Gun.
item.morebaubles.flare_magenta.tooltip.0=§9Ammo for the Flare Gun.
item.morebaubles.flare_light_blue.tooltip.0=§9Ammo for the Flare Gun.
item.morebaubles.flare_yellow.tooltip.0=§9Ammo for the Flare Gun.
item.morebaubles.flare_lime.tooltip.0=§9Ammo for the Flare Gun.
item.morebaubles.flare_pink.tooltip.0=§9Ammo for the Flare Gun.
item.morebaubles.flare_cyan.tooltip.0=§9Ammo for the Flare Gun.
item.morebaubles.flare_purple.tooltip.0=§9Ammo for the Flare Gun.
item.morebaubles.flare_blue.tooltip.0=§9Ammo for the Flare Gun.
item.morebaubles.flare_brown.tooltip.0=§9Ammo for the Flare Gun.
item.morebaubles.flare_green.tooltip.0=§9Ammo for the Flare Gun.
item.morebaubles.flare_red.tooltip.0=§9Ammo for the Flare Gun.
entity.morebaubles.flare.name=Flare
item.morebaubles.grenade.name=Grenade
tile.morebaubles.reforger.name=Reforging Station
morebaubles.gui.reforger.reforge=Reforge
morebaubles.gui.reforger.xpcost=XP Cost:
morebaubles.gui.reforger.levels=(%s levels)
morebaubles.gui.reforger.levels.override.1=(%s level)
morebaubles.gui.misc.prev_page=Previous Page
morebaubles.gui.misc.next_page=Next Page
morebaubles.commands.wormhole.usage=/wormhole <acc|deny> [player] - note that specifying player names might be buggy.