
morebaubles.misc.hasPhantomInk=§bС оттенком фантомных чернил
item.morebaubles.modifierBook.none.name=Модификатор: Нет
morebaubles.modifier.none.name=Нет
morebaubles.modifier.none.info=§9Нет модификатора
item.morebaubles.modifierBook.half_hearted.name=Модификатор: Нерешительный
morebaubles.modifier.half_hearted.name=Нерешительный
morebaubles.modifier.half_hearted.info=§9Нерешительный: +½ сердце
item.morebaubles.modifierBook.hearty.name=Модификатор: Сердечный
morebaubles.modifier.hearty.name=Сердечный
morebaubles.modifier.hearty.info=§9Сердечный: +1 сердце
item.morebaubles.modifierBook.hard.name=Модификатор: твердый
morebaubles.modifier.hard.name=твердый
morebaubles.modifier.hard.info=§9Hard: +1 броня
item.morebaubles.modifierBook.guarding.name=Модификатор: Опека
morebaubles.modifier.guarding.name=Опека
morebaubles.modifier.guarding.info=§9Опека: +1.5 броня
item.morebaubles.modifierBook.armored.name=Модификатор: Бронированный
morebaubles.modifier.armored.name=Бронированный
morebaubles.modifier.armored.info=§9Бронированный: +2 броня
item.morebaubles.modifierBook.warding.name=Модификатор: Оберег
morebaubles.modifier.warding.name=Оберег
morebaubles.modifier.warding.info=§9Оберег: +1 прочность брони
item.morebaubles.modifierBook.jagged.name=Модификатор: Зазубренный
morebaubles.modifier.jagged.name=Зазубренный
morebaubles.modifier.jagged.info=§9Зазубренный: +2% урон от атаки
item.morebaubles.modifierBook.spiked.name=Модификатор: шипованный
morebaubles.modifier.spiked.name=шипованный
morebaubles.modifier.spiked.info=§9шипованный: +4% урон от атаки
item.morebaubles.modifierBook.angry.name=Модификатор: Злой
morebaubles.modifier.angry.name=Злой
morebaubles.modifier.angry.info=§9Злой: +6% урон от атаки
item.morebaubles.modifierBook.menacing.name=Модификатор: Угрожающий
morebaubles.modifier.menacing.name=Угрожающий
morebaubles.modifier.menacing.info=§9Угрожающий: +8% урон от атаки
item.morebaubles.modifierBook.brisk.name=Модификатор: Юркий
morebaubles.modifier.brisk.name=Юркий
morebaubles.modifier.brisk.info=§9Юркий: +1% скорость
item.morebaubles.modifierBook.fleeting.name=Модификатор: Быстрый
morebaubles.modifier.fleeting.name=Быстрый
morebaubles.modifier.fleeting.info=§9Быстрый: +2% скорость
item.morebaubles.modifierBook.hasty.name=Модификатор: Торопливый
morebaubles.modifier.hasty.name=Торопливый
morebaubles.modifier.hasty.info=§9Торопливый: +3% скорость
item.morebaubles.modifierBook.quick.name=Модификатор: Прыткий
morebaubles.modifier.quick.name=Прыткий
morebaubles.modifier.quick.info=§9Прыткий: +4% скорость
item.morebaubles.modifierBook.wild.name=Модификатор: Дикий
morebaubles.modifier.wild.name=Дикий
morebaubles.modifier.wild.info=§9Дикий: +2% скорость атаки
item.morebaubles.modifierBook.rash.name=Модификатор: Безрассудный
morebaubles.modifier.rash.name=Безрассудный
morebaubles.modifier.rash.info=§9Безрассудный: +4% скорость атаки
item.morebaubles.modifierBook.intrepid.name=Модификатор: Бесстрашный
morebaubles.modifier.intrepid.name=Бесстрашный
morebaubles.modifier.intrepid.info=§9Бесстрашный: +6% скорость атаки
item.morebaubles.modifierBook.violent.name=Модификатор: Яростный
morebaubles.modifier.violent.name=Яростный
morebaubles.modifier.violent.info=§9Яростный: +8% скорость атаки
item.morebaubles.modifierBook.tooltip.0=§9Объедините с аксессуаром в наковальне, чтобы установить этот модификатор.
morebaubles.moreinfo=§bНажмите SHIFT чтобы увидеть больше информации.
morebaubles.broken=§8§oСломанный
morebaubles.creativeonly=§dДоступен только в креативе.
morebaubles.unimplemented=§dЕще не реализовано.
# itemGroup.morebaubles=More baubles
item.morebaubles.ringIron.name=Железное кольцо
item.morebaubles.ringIron.tooltip.0=§9Компонент
# item.morebaubles.ringGold.name=Golden Ring
item.morebaubles.ringGold.tooltip.0=§9Компонент
item.morebaubles.trinketBalloon.name=Воздушный шарик
item.morebaubles.trinketBalloon.tooltip.0=§9Увеличивает высоту прыжка и снижает урон от падения.
item.morebaubles.charmHermesWings.name=Крылья гермеса
item.morebaubles.charmHermesWings.tooltip.0=§9Дает +20% к скорости
item.morebaubles.charmHermesWings.tooltip.1=§dУстаревшие, вероятно, будут удалены в какой-то момент, может быть
item.morebaubles.shieldCobalt.name=Кобальтовый щит
item.morebaubles.shieldCobalt.tooltip.0=§9Дает иммунитет к отбрасыванию если экипирован в слот аксессуаров.
item.morebaubles.shieldCobalt.tooltip.1=Может быть использован  как обычный щит.
item.morebaubles.shieldCobalt.tooltip.2=Может быть отремонтирован железными слитками на наковальне.
item.morebaubles.trinketObsidianSkull.name=Обсидиановый череп
item.morebaubles.trinketObsidianSkull.tooltip.0=§9Дает иммунитет к горению и 50% защиту от огня (Не защищает от лавы)
item.morebaubles.trinketObsidianSkull.tooltip.1=§aДержа это, ты чувствуешь себя нервным.
item.morebaubles.shieldObsidian.name=Обсидиановый щит
item.morebaubles.shieldObsidian.tooltip.0=§9При ношении в слоте аксессуаров дает иммунитет к отбрасыванию и защиту от огня.
item.morebaubles.shieldObsidian.tooltip.1=Может быть использован  как обычный щит.
item.morebaubles.shieldObsidian.tooltip.2=Может быть отремонтирован обсидианом на наковальне.
item.morebaubles.trinketMagicLenses.name=Солнечные очки
item.morebaubles.trinketMagicLenses.tooltip.0=§9Дает иммунитет к слепоте
item.morebaubles.trinketMagicLenses.tooltip.1=§aКрутые парни не смотрят на взрывы.
item.morebaubles.trinketApple.name=Запретный плод
item.morebaubles.trinketApple.tooltip.0=§9Дает иммунитет к эффекту голода и тошноты.
item.morebaubles.trinketVitamins.name=Витамины
item.morebaubles.trinketVitamins.tooltip.0=§9Дает иммунитет к слабости и усталости.
item.morebaubles.ringOverclocking.name=Кольцо оверклокера
item.morebaubles.ringOverclocking.tooltip.0=§9Дает иммунитет к замедлению и увеличивает скорость передвижения на 7%
item.morebaubles.ringOverclocking.tooltip.1=§aЕсли кто не знал - синяя светодиодная подсветка делает ваш компьютер быстрее.
item.morebaubles.trinketShulkerHeart.name=Сердце шалкера
item.morebaubles.trinketShulkerHeart.tooltip.0=§9Дает иммунитет к левитации
item.morebaubles.trinketShulkerHeart.tooltip.1=§aОно мягкое.....
item.morebaubles.ringFreeAction.name=Кольцо свободных действий
item.morebaubles.ringFreeAction.tooltip.0=§9Дает иммунитет к замедлению и левитации. Позволяет передвигаться без замедления через паутину.
item.morebaubles.enderDragonScale.name=Чешуя дракона края
item.morebaubles.brokenBlackDragonScale.name=Треснутая чешуя дракона края
item.morebaubles.brokenBlackDragonScale.tooltip.0=§aЧерная чешуя дракона, поврежденная во время боя. Может быть её можно както починить ?
item.morebaubles.trinketBlackDragonScale.name=Чешуя черного дракона
item.morebaubles.trinketBlackDragonScale.tooltip.0=§9Дает иммунитет к иссушению
item.morebaubles.trinketBezoar.name=Беозар
item.morebaubles.trinketBezoar.tooltip.0=§9Дает иммунитет к отравлению
item.morebaubles.trinketMixedDragonScale.name=Смешанная чешуя дракона
item.morebaubles.trinketMixedDragonScale.tooltip.0=§9Даёт иммунитет к иссушению и отравлению
item.morebaubles.trinketMixedDragonScale.tooltip.1=§aИнтересно, беозар слился с чешуей и сделал ее равзноцветной.
item.morebaubles.trinketAnkhCharm.name=Амулет Анх
item.morebaubles.trinketAnkhCharm.tooltip.0=§9Дает иммунитет почти к всем негативным эффектам
item.morebaubles.shieldAnkh.name=Щит Анх
item.morebaubles.shieldAnkh.tooltip.0=§9Дает частичную огнестойкость и невосприимчивость к эффектам отбрасывания и большинству негативных эффектов, если в руках или слоте аксессуаров.
item.morebaubles.shieldAnkh.tooltip.1=Можно использовать как обычный щит
item.morebaubles.shieldAnkh.tooltip.2=Можно починить на наковальне с помощью обсидиана
item.morebaubles.ringFlywheel.name=Кольцо маховик
item.morebaubles.ringFlywheel.tooltip.0=§9Накапливает RF и автоматически заряжает вещи в инвентаре
item.morebaubles.ringFlywheel.tooltip.1=§aСерьезно, что может пойти не так если кольцо вращается на пальце десятки раз в секунду
item.morebaubles.ringFlywheelAdvanced.name=Улучшенное кольцо маховик
item.morebaubles.ringFlywheelAdvanced.tooltip.0=§9Накапливает RF и автоматически заряжает вещи в инвентаре
item.morebaubles.ringFlywheelAdvanced.tooltip.1=§aСерьезно, что может пойти не так, если кольцо вращается на пальце с помощью магии со скоростью десять тысяч раз в секунду.
item.morebaubles.magicMirror.name=Магическое зеркало
item.morebaubles.magicMirror.tooltip.0=§9При использовании зеркала игрок телепортируется к последней точке возрождения
item.morebaubles.magicMirror.tooltip.1=§aМожет согнуть пространство по желанию, но это не может сделать уродливые вещи красивыми, к сожалению для вас.
item.morebaubles.magicMirror.wrongdim=Вы чувствуете, что вы слишком далеко от дома, чтобы вернуться.
item.morebaubles.potionRecall.name=Зелье возврата
item.morebaubles.potionRecall.tooltip.0=§9Телепортирует к точке возрождения
# not much point having this tooltip when there's no zing sound
#item.morebaubles.potionRecall.tooltip.1=§aAaaaaaand ZING!
item.morebaubles.wormholeMirror.name=Зеркало червоточины
item.morebaubles.wormholeMirror.tooltip.0=§9При нажатии на правую кнопку игрок телепортируется к последней точке возрождения
item.morebaubles.wormholeMirror.tooltip.1=§9Нажмите правую кнопку когда крадетесь чтобы телепортироваться к игроку
item.morebaubles.wormholeMirror.tooltip.2=§aВы можете почувствовать пустоту, смотрящую на вас.
item.morebaubles.potionWormhole.name=Зелье червоточины
item.morebaubles.potionWormhole.tooltip.0=§9Телепортирует вас к другому игроку
item.morebaubles.potionWormhole.tooltip.mp=§aОднако не гарантирует, что там, где игрок находится, безопасно.
item.morebaubles.potionWormhole.tooltip.sp=§aВы вдруг чувствуете себя очень одиноким.
item.morebaubles.potionWormhole.nootherplayers=Нет доступных целей для телепортации.
item.morebaubles.trinketLuckyHorseshoe.name=Счастливая подкова
item.morebaubles.trinketLuckyHorseshoe.tooltip.0=§9Убирает урон от падения.
item.morebaubles.trinketLuckyHorseshoe.tooltip.1=§aЗачем лошади это нужно?
item.morebaubles.crownGold.name=Золотая корона
morebaubles.effect.sinful=Грешник
item.morebaubles.amuletSinEmpty.name=Ожерелье грешника (пусто)
item.morebaubles.amuletSinEmpty.tooltip.0=§9Материал
item.morebaubles.amuletSinGluttony.name=Ожерелье обжорства
item.morebaubles.amuletSinGluttony.tooltip.0=§9Ешь быстрее.
item.morebaubles.amuletSinGluttony.tooltip.1=§9Дарует греховный бафф (+урон, +броня) когда вы едите.
item.morebaubles.amuletSinPride.name=Ожерелье гордости
item.morebaubles.amuletSinPride.tooltip.0=§9Дарует бафф гордости (+к урону, +к броне) когда полное здоровье.
item.morebaubles.amuletSinWrath.name=Ожерелье ярости
item.morebaubles.amuletSinWrath.tooltip.0=§9Дает +2 к урону.
item.morebaubles.amuletSinWrath.tooltip.1=§9Дает баф ярости (+к урону, +к броне) после нанесения критического удара.
item.morebaubles.amuletSinGreed.name=Кулон жадности
item.morebaubles.amuletSinEnvy.name=Ожерелье зависти
item.morebaubles.amuletSinSloth.name=Ожерелье лени
item.morebaubles.amuletSinLust.name=Ожерелье похоти
item.morebaubles.trinketBrokenHeart.name=Разбитое сердце
item.morebaubles.trinketBrokenHeart.tooltip.0=§9Летальный урон разрушает пустое сердце
item.morebaubles.trinketBrokenHeart.tooltip.1=§9Поспите чтобы востановить заряд сердца
item.morebaubles.trinketBrokenHeart.tooltip.2=§aКак это случилось?
item.morebaubles.amuletCross.name=Золотой крестик
item.morebaubles.amuletCross.tooltip.0=§9Увеличивает время неуязвимости после получения урона
item.morebaubles.phantomPrism.name=Призрачная призма
item.morebaubles.phantomPrism.tooltip.0=§9Переключает видимость некоторых доспехов и безделушек. (Щелкните правой кнопкой мыши, чтобы открыть графический интерфейс)
item.morebaubles.disintegrationTablet.name=Доска для измельчения
item.morebaubles.disintegrationTablet.tooltip.0=§9Совместите с лутом из данжа, чтобы получить спектральную пыль.
item.morebaubles.spectralSilt.name=Спектральная пыль.
item.morebaubles.spectralSilt.tooltip.0=§9Компонент
item.morebaubles.umbrella.name=Зонт
item.morebaubles.umbrella.tooltip.0=§9Медленное падение при удержании
# item.morebaubles.umbrella.tooltip.1=§aSupercalifragilisticexpialidocious
item.morebaubles.flareGun.name=Сигнальный пистолет
item.morebaubles.flareGun.tooltip.0=§9Как это звучит
item.morebaubles.flareGun.tooltip.1=§aПролить свет на ситуацию!
item.morebaubles.flareGun.tooltip.noalbedo=§cЗаметка: требует Альбедо для вспышек, чтобы произвести свет
item.morebaubles.flare_white.name=Белая сигнальная ракета
item.morebaubles.flare_orange.name=Оранжевая сигнальная ракета
item.morebaubles.flare_magenta.name=Пурпурная сигнальная ракета
item.morebaubles.flare_light_blue.name=Светло-синяя сигнальная ракета
item.morebaubles.flare_yellow.name=Желтая сигнальная ракета
item.morebaubles.flare_lime.name=Лаймовая сигнальная ракета
item.morebaubles.flare_pink.name=Розовая сигнальная ракета
item.morebaubles.flare_cyan.name=Голубая сигнальная ракета
item.morebaubles.flare_purple.name=Фиолетовая сигнальная ракета
item.morebaubles.flare_blue.name=Голубая сигнальная ракета
item.morebaubles.flare_brown.name=Коричневая сигнальная ракета
item.morebaubles.flare_green.name=Зеленая сигнальная ракета
item.morebaubles.flare_red.name=Сигнальная ракета
item.morebaubles.flare_white.tooltip.0=§9Ракета для сигнального пистолета.
item.morebaubles.flare_orange.tooltip.0=§9Ракета для сигнального пистолета.
item.morebaubles.flare_magenta.tooltip.0=§9Ракета для сигнального пистолета.
item.morebaubles.flare_light_blue.tooltip.0=§9Ракета для сигнального пистолета.
item.morebaubles.flare_yellow.tooltip.0=§9Ракета для сигнального пистолета.
item.morebaubles.flare_lime.tooltip.0=§9Ракета для сигнального пистолета.
item.morebaubles.flare_pink.tooltip.0=§9Ракета для сигнального пистолета.
item.morebaubles.flare_cyan.tooltip.0=§9Ракета для сигнального пистолета.
item.morebaubles.flare_purple.tooltip.0=§9Ракета для сигнального пистолета.
item.morebaubles.flare_blue.tooltip.0=§9Ракета для сигнального пистолета.
item.morebaubles.flare_brown.tooltip.0=§9Ракета для сигнального пистолета.
item.morebaubles.flare_green.tooltip.0=§9Ракета для сигнального пистолета.
item.morebaubles.flare_red.tooltip.0=§9Ракета для сигнального пистолета.
entity.morebaubles.flare.name=Сигнальная ракета
item.morebaubles.grenade.name=Граната
tile.morebaubles.reforger.name=Станция для перековки
morebaubles.gui.reforger.reforge=Перековать
morebaubles.gui.reforger.xpcost=Стоимость XP:
# morebaubles.gui.reforger.levels=(%s levels)
# morebaubles.gui.reforger.levels.override.1=(%s level)
morebaubles.gui.misc.prev_page=Предыдущая страница
morebaubles.gui.misc.next_page=Следующая страница
# morebaubles.commands.wormhole.usage=/wormhole <acc|deny> [player] - note that specifying player names might be buggy.
