morebaubles.misc.hasPhantomInk=§b染有幻影墨水
item.morebaubles.modifierBook.none.name=修饰语：无
morebaubles.modifier.none.name=无
morebaubles.modifier.none.info=§9无修饰语
item.morebaubles.modifierBook.half_hearted.name=修饰语：半心
morebaubles.modifier.half_hearted.name=半心
morebaubles.modifier.half_hearted.info=§9半心：+½ 颗红心
item.morebaubles.modifierBook.hearty.name=修饰语：全心
morebaubles.modifier.hearty.name=全心
morebaubles.modifier.hearty.info=§9全心：＋1 颗红心
item.morebaubles.modifierBook.hard.name=修饰语：坚硬
morebaubles.modifier.hard.name=坚硬
morebaubles.modifier.hard.info=§9坚硬：+1 护甲值
item.morebaubles.modifierBook.guarding.name=修饰语：守护
morebaubles.modifier.guarding.name=守护
morebaubles.modifier.guarding.info=§9守护：+1.5 护甲值
item.morebaubles.modifierBook.armored.name=修饰语：装甲
morebaubles.modifier.armored.name=装甲
morebaubles.modifier.armored.info=§9装甲：+2 护甲值
item.morebaubles.modifierBook.warding.name=修饰语：护佑
morebaubles.modifier.warding.name=护佑
morebaubles.modifier.warding.info=§9护佑：+1 盔甲韧性
item.morebaubles.modifierBook.jagged.name=修饰语：锯齿
morebaubles.modifier.jagged.name=锯齿
morebaubles.modifier.jagged.info=§9锯齿：+2% 攻击伤害
item.morebaubles.modifierBook.spiked.name=修饰语：尖刺
morebaubles.modifier.spiked.name=尖刺
morebaubles.modifier.spiked.info=§9尖刺：+4% 攻击伤害
item.morebaubles.modifierBook.angry.name=修饰语：愤怒
morebaubles.modifier.angry.name=愤怒
morebaubles.modifier.angry.info=§9愤怒：+6% 攻击伤害
item.morebaubles.modifierBook.menacing.name=修饰语：险恶
morebaubles.modifier.menacing.name=险恶
morebaubles.modifier.menacing.info=§9险恶：+8% 攻击伤害
item.morebaubles.modifierBook.brisk.name=修饰语：轻快
morebaubles.modifier.brisk.name=轻快
morebaubles.modifier.brisk.info=§9轻快：+1% 速度
item.morebaubles.modifierBook.fleeting.name=修饰语：快速
morebaubles.modifier.fleeting.name=快速
morebaubles.modifier.fleeting.info=§9快速：+2% 速度
item.morebaubles.modifierBook.hasty.name=修饰语：急速
morebaubles.modifier.hasty.name=急速
morebaubles.modifier.hasty.info=§9急速：+3% 速度
item.morebaubles.modifierBook.quick.name=修饰语：迅捷
morebaubles.modifier.quick.name=迅捷
morebaubles.modifier.quick.info=§9迅捷：+4% 速度
item.morebaubles.modifierBook.wild.name=修饰语：狂野
morebaubles.modifier.wild.name=狂野
morebaubles.modifier.wild.info=§9狂野：+2% 攻击速度
item.morebaubles.modifierBook.rash.name=修饰语：鲁莽
morebaubles.modifier.rash.name=鲁莽
morebaubles.modifier.rash.info=§9鲁莽：+4% 攻击速度
item.morebaubles.modifierBook.intrepid.name=修饰语：勇猛
morebaubles.modifier.intrepid.name=勇猛
morebaubles.modifier.intrepid.info=§9勇猛：+6% 攻击速度
item.morebaubles.modifierBook.violent.name=修饰语：暴力
morebaubles.modifier.violent.name=暴力
morebaubles.modifier.violent.info=§9暴力：+8% 攻击速度
item.morebaubles.modifierBook.tooltip.0=§9通过铁砧将修饰语和饰品结合在一起。
morebaubles.moreinfo=§b按 Shift 键来查看更多信息
morebaubles.broken=§8§o碎裂
morebaubles.creativeonly=§d仅在创造模式下可用。
morebaubles.unimplemented=§d尚未实现。
itemGroup.morebaubles=丰富的饰品
item.morebaubles.ringIron.name=铁戒指
item.morebaubles.ringIron.tooltip.0=§9合成部件
item.morebaubles.ringGold.name=金戒指
item.morebaubles.ringGold.tooltip.0=§9合成部件
item.morebaubles.trinketBalloon.name=气球
item.morebaubles.trinketBalloon.tooltip.0=§9增加跳跃高度并抵消一些摔落伤害。
item.morebaubles.charmHermesWings.name=赫尔墨斯的翅膀
item.morebaubles.charmHermesWings.tooltip.0=§9给予 20% 速度加成
item.morebaubles.charmHermesWings.tooltip.1=§d已废弃，可能会在某个时候删除
item.morebaubles.shieldCobalt.name=钴护盾
item.morebaubles.shieldCobalt.tooltip.0=§9当装备在副手槽中时免疫击退效果。
item.morebaubles.shieldCobalt.tooltip.1=同时也起到普通盾牌的作用。
item.morebaubles.shieldCobalt.tooltip.2=可以用铁锭在铁砧上修理。
item.morebaubles.trinketObsidianSkull.name=黑曜石骷髅头
item.morebaubles.trinketObsidianSkull.tooltip.0=§9免疫燃烧并抵消 50% 的火焰伤害。（无法抵御熔岩）
item.morebaubles.trinketObsidianSkull.tooltip.1=§a拿着这个让你有点紧张。
item.morebaubles.shieldObsidian.name=黑曜石护盾
item.morebaubles.shieldObsidian.tooltip.0=§9当举起或放在副手时，能抵挡部分火焰伤害和免疫击退。
item.morebaubles.shieldObsidian.tooltip.1=同时也起到普通盾牌的作用。
item.morebaubles.shieldObsidian.tooltip.2=可以用黑曜石在铁砧上修复。
item.morebaubles.trinketMagicLenses.name=墨镜
item.morebaubles.trinketMagicLenses.tooltip.0=§9可以免疫失明。
item.morebaubles.trinketMagicLenses.tooltip.1=§a帅哥从不回头看爆炸。
item.morebaubles.trinketApple.name=禁果
item.morebaubles.trinketApple.tooltip.0=§9免疫饥饿和反胃效果。
item.morebaubles.trinketVitamins.name=维生素
item.morebaubles.trinketVitamins.tooltip.0=§9免疫虚弱和挖掘疲劳。
item.morebaubles.ringOverclocking.name=超频戒指
item.morebaubles.ringOverclocking.tooltip.0=§9免疫缓慢并 +7% 移动速度。
item.morebaubles.ringOverclocking.tooltip.1=§a每个人都知道蓝色 LED 可使您的电脑更快地运行。
item.morebaubles.trinketShulkerHeart.name=潜影贝之心
item.morebaubles.trinketShulkerHeart.tooltip.0=§9免疫飘浮效果
item.morebaubles.trinketShulkerHeart.tooltip.1=§a摸着黏糊糊的……
item.morebaubles.ringFreeAction.name=自由行动戒指
item.morebaubles.ringFreeAction.tooltip.0=§9免疫缓慢和飘浮效果，还能自由穿梭蜘蛛网
item.morebaubles.enderDragonScale.name=末影龙鳞
item.morebaubles.brokenBlackDragonScale.name=破裂的黑龙鳞
item.morebaubles.brokenBlackDragonScale.tooltip.0=§a据说黑龙鳞可以免疫凋零。也许可以尝试修复它的破损？
item.morebaubles.trinketBlackDragonScale.name=黑龙鳞
item.morebaubles.trinketBlackDragonScale.tooltip.0=§9免疫凋零。
item.morebaubles.trinketBezoar.name=牛黄
item.morebaubles.trinketBezoar.tooltip.0=§9免疫中毒。
item.morebaubles.trinketMixedDragonScale.name=混色龙鳞
item.morebaubles.trinketMixedDragonScale.tooltip.0=§9免疫凋零和中毒。
item.morebaubles.trinketMixedDragonScale.tooltip.1=§a有趣的是，牛黄与黑龙鳞融合在一起，可以呈现出两种不同的颜色。
item.morebaubles.trinketAnkhCharm.name=十字章护身符
item.morebaubles.trinketAnkhCharm.tooltip.0=§9免疫大部分的负面效果。
item.morebaubles.shieldAnkh.name=十字章护盾
item.morebaubles.shieldAnkh.tooltip.0=§9当举起或放在副手时，能抵挡部分火焰伤害、免疫击退以及大多数负面效果。
item.morebaubles.shieldAnkh.tooltip.1=同时也起到普通盾牌的作用。
item.morebaubles.shieldAnkh.tooltip.2=可以用黑曜石在铁砧上修复。
item.morebaubles.ringFlywheel.name=飞轮戒指
item.morebaubles.ringFlywheel.tooltip.0=§9存储 RF 能量来为背包中磨损的物品恢复耐久。
item.morebaubles.ringFlywheel.tooltip.1=§a戴着转速几十次每秒的戒指肯定不会有什么坏处。
item.morebaubles.ringFlywheelAdvanced.name=进阶飞轮戒指
item.morebaubles.ringFlywheelAdvanced.tooltip.0=§9储存 RF 能量来为背包中磨损的物品恢复耐久。
item.morebaubles.ringFlywheelAdvanced.tooltip.1=§a戴着转速几十次每秒的末影魔法戒指肯定不会有什么坏处。
item.morebaubles.magicMirror.name=魔镜
item.morebaubles.magicMirror.tooltip.0=§9将你传送到出生点。
item.morebaubles.magicMirror.tooltip.1=§a它可能会扭曲空间，但不幸的是，它无法使丑陋的事物变得美丽。
item.morebaubles.magicMirror.wrongdim=您感觉自己离家太远了，无法返回。
item.morebaubles.potionRecall.name=回忆药水
item.morebaubles.potionRecall.tooltip.0=§9将您传送到出生点。
# not much point having this tooltip when there's no zing sound
#item.morebaubles.potionRecall.tooltip.1=§aAaaaaaand ZING!
item.morebaubles.wormholeMirror.name=虫洞镜
item.morebaubles.wormholeMirror.tooltip.0=§9右击以传送到出生点。
item.morebaubles.wormholeMirror.tooltip.1=§9潜行右击以传送另一个玩家。
item.morebaubles.wormholeMirror.tooltip.2=§a您会感觉到虚空凝视着您。
item.morebaubles.potionWormhole.name=虫洞药水
item.morebaubles.potionWormhole.tooltip.0=§9将您传送到其他玩家。
item.morebaubles.potionWormhole.tooltip.mp=§a但是，不能保证它们在安全的地方。
item.morebaubles.potionWormhole.tooltip.sp=§a您突然感到非常孤独。
item.morebaubles.potionWormhole.nootherplayers=没有可用的传送目标。
item.morebaubles.trinketLuckyHorseshoe.name=幸运马掌
item.morebaubles.trinketLuckyHorseshoe.tooltip.0=§9免疫摔落伤害。
item.morebaubles.trinketLuckyHorseshoe.tooltip.1=§a马为什么需要这个？
item.morebaubles.crownGold.name=金冠
morebaubles.effect.sinful=罪恶感
item.morebaubles.amuletSinEmpty.name=罪恶吊坠（空）
item.morebaubles.amuletSinEmpty.tooltip.0=§9合成部件
item.morebaubles.amuletSinGluttony.name=暴食吊坠
item.morebaubles.amuletSinGluttony.tooltip.0=§9吃得快。
item.morebaubles.amuletSinGluttony.tooltip.1=§9当你吃东西的时候给予罪恶感效果（+攻击伤害和护甲值）。
item.morebaubles.amuletSinPride.name=傲慢吊坠
item.morebaubles.amuletSinPride.tooltip.0=生命值为满时获得罪恶感效果（+攻击伤害和护甲值）。
item.morebaubles.amuletSinWrath.name=愤怒吊坠
item.morebaubles.amuletSinWrath.tooltip.0=§9获得永久的 +2 攻击伤害加成。
item.morebaubles.amuletSinWrath.tooltip.1=§9造成暴击后你将获得罪恶感效果（+攻击伤害和护甲值）。
item.morebaubles.amuletSinGreed.name=贪婪吊坠
item.morebaubles.amuletSinEnvy.name=嫉妒吊坠
item.morebaubles.amuletSinSloth.name=懒惰吊坠
item.morebaubles.amuletSinLust.name=色欲吊坠
item.morebaubles.trinketBrokenHeart.name=破碎的心
item.morebaubles.trinketBrokenHeart.tooltip.0=§9它将扣除你的心之容器来抵挡致命伤害。
item.morebaubles.trinketBrokenHeart.tooltip.1=§9通过睡觉来恢复损失的心之容器。
item.morebaubles.trinketBrokenHeart.tooltip.2=§a这是怎么发生的？
item.morebaubles.amuletCross.name=十字项链
item.morebaubles.amuletCross.tooltip.0=§9受到伤害时可以延长玩家的无敌时间。
item.morebaubles.phantomPrism.name=幻影棱镜
item.morebaubles.phantomPrism.tooltip.0=§9用它可以切换饰品的可见性。（右键打开gui）
item.morebaubles.disintegrationTablet.name=崩解牌
item.morebaubles.disintegrationTablet.tooltip.0=§9通过合成可以将地牢战利品的转换为幽冥粉
item.morebaubles.spectralSilt.name=幽冥粉
item.morebaubles.spectralSilt.tooltip.0=§9合成材料
item.morebaubles.umbrella.name=伞
item.morebaubles.umbrella.tooltip.0=§9可以缓缓下落
item.morebaubles.umbrella.tooltip.1=§a绝绝子
item.morebaubles.flareGun.name=信号枪
item.morebaubles.flareGun.tooltip.0=§9没错，就是信号枪
item.morebaubles.flareGun.tooltip.1=§a在当前位置亮起一束光！
item.morebaubles.flareGun.tooltip.noalbedo=§c注意：需要照明弹才能照亮
item.morebaubles.flare_white.name=白色照明弹
item.morebaubles.flare_orange.name=橙色照明弹
item.morebaubles.flare_magenta.name=品红色照明弹
item.morebaubles.flare_light_blue.name=淡蓝色照明弹
item.morebaubles.flare_yellow.name=黄色照明弹
item.morebaubles.flare_lime.name=黄绿色照明弹
item.morebaubles.flare_pink.name=粉红色照明弹
item.morebaubles.flare_cyan.name=青色照明弹
item.morebaubles.flare_purple.name=紫色照明弹
item.morebaubles.flare_blue.name=蓝色照明弹
item.morebaubles.flare_brown.name=棕色照明弹
item.morebaubles.flare_green.name=绿色照明弹
item.morebaubles.flare_red.name=照明弹
item.morebaubles.flare_white.tooltip.0=§9信号枪子弹。
item.morebaubles.flare_orange.tooltip.0=§9信号枪子弹。
item.morebaubles.flare_magenta.tooltip.0=§9信号枪子弹。
item.morebaubles.flare_light_blue.tooltip.0=§9信号枪子弹。
item.morebaubles.flare_yellow.tooltip.0=§9信号枪子弹。
item.morebaubles.flare_lime.tooltip.0=§9信号枪子弹。
item.morebaubles.flare_pink.tooltip.0=§9信号枪子弹。
item.morebaubles.flare_cyan.tooltip.0=§9信号枪子弹。
item.morebaubles.flare_purple.tooltip.0=§9信号枪子弹。
item.morebaubles.flare_blue.tooltip.0=§9信号枪子弹。
item.morebaubles.flare_brown.tooltip.0=§9信号枪子弹。
item.morebaubles.flare_green.tooltip.0=§9信号枪子弹。
item.morebaubles.flare_red.tooltip.0=§9信号枪子弹。
entity.morebaubles.flare.name=照明弹
item.morebaubles.grenade.name=手榴弹
tile.morebaubles.reforger.name=重铸台
morebaubles.gui.reforger.reforge=重铸
morebaubles.gui.reforger.xpcost=花费经验：
morebaubles.gui.reforger.levels=（%s 级）
morebaubles.gui.reforger.levels.override.1=（%s 级）
morebaubles.gui.misc.prev_page=上一页
morebaubles.gui.misc.next_page=下一页
morebaubles.commands.wormhole.usage=/wormhole <acc|deny> [玩家] - 请注意，指定玩家名称时可能出现问题。
