morebaubles.misc.hasPhantomInk=§b幻影墨水
item.morebaubles.modifierBook.none.name=修饰符：无
morebaubles.modifier.none.name=无
morebaubles.modifier.none.info=§9没有修饰符
item.morebaubles.modifierBook.half_hearted.name=修饰符：生命提升
morebaubles.modifier.half_hearted.name=生命提升
morebaubles.modifier.half_hearted.info=§9生命提升：+半颗心
item.morebaubles.modifierBook.hearty.name=修饰符：生命提升II
morebaubles.modifier.hearty.name=生命提升II
morebaubles.modifier.hearty.info=§9生命提升II：＋１颗心
item.morebaubles.modifierBook.hard.name=修饰符：坚硬
morebaubles.modifier.hard.name=坚硬
morebaubles.modifier.hard.info=§9坚硬：+1盔甲值
item.morebaubles.modifierBook.guarding.name=修饰符：守护
morebaubles.modifier.guarding.name=守护
morebaubles.modifier.guarding.info=§9守护：+1.5盔甲值
item.morebaubles.modifierBook.armored.name=修饰符：装甲
morebaubles.modifier.armored.name=装甲
morebaubles.modifier.armored.info=§9装甲：+2盔甲值
item.morebaubles.modifierBook.warding.name=修饰符：韧性
morebaubles.modifier.warding.name=韧性
morebaubles.modifier.warding.info=§9韧性：+1盔甲韧性
item.morebaubles.modifierBook.jagged.name=修饰符：锯齿
morebaubles.modifier.jagged.name=锯齿
morebaubles.modifier.jagged.info=§9锯齿：+2%攻击伤害
item.morebaubles.modifierBook.spiked.name=修饰符：尖刺
morebaubles.modifier.spiked.name=尖刺
morebaubles.modifier.spiked.info=§9尖刺：+4%攻击伤害
item.morebaubles.modifierBook.angry.name=修饰符：愤怒
morebaubles.modifier.angry.name=愤怒
morebaubles.modifier.angry.info=§9愤怒：+6%攻击伤害
item.morebaubles.modifierBook.menacing.name=修饰符：恐吓
morebaubles.modifier.menacing.name=恐吓
morebaubles.modifier.menacing.info=§9恐吓：+8%攻击伤害
item.morebaubles.modifierBook.brisk.name=修饰符：迅速
morebaubles.modifier.brisk.name=迅速
morebaubles.modifier.brisk.info=§9迅速：+1%速度
item.morebaubles.modifierBook.fleeting.name=修饰符：敏捷
morebaubles.modifier.fleeting.name=敏捷
morebaubles.modifier.fleeting.info=§9敏捷：+2%速度
item.morebaubles.modifierBook.hasty.name=修饰符：迅捷
morebaubles.modifier.hasty.name=迅捷
morebaubles.modifier.hasty.info=§9迅捷：+3%速度
item.morebaubles.modifierBook.quick.name=修饰符：全速
morebaubles.modifier.quick.name=全速
morebaubles.modifier.quick.info=§9全速：+4%速度
item.morebaubles.modifierBook.wild.name=修饰符：狂暴
morebaubles.modifier.wild.name=狂暴
morebaubles.modifier.wild.info=§9狂暴：+2%攻击速度
item.morebaubles.modifierBook.rash.name=修饰符：急躁
morebaubles.modifier.rash.name=急躁
morebaubles.modifier.rash.info=§9急躁：+4%攻击速度
item.morebaubles.modifierBook.intrepid.name=修饰符：强悍
morebaubles.modifier.intrepid.name=强悍
morebaubles.modifier.intrepid.info=§9强悍：+6%攻击速度
item.morebaubles.modifierBook.violent.name=修饰符：猛烈
morebaubles.modifier.violent.name=猛烈
morebaubles.modifier.violent.info=§9猛烈：+8%攻击速度
item.morebaubles.modifierBook.tooltip.0=§9通过铁砧将修饰符和饰品结合在一起。
morebaubles.moreinfo=§b按Shift键来查看更多信息
morebaubles.broken=§8§o破碎的
morebaubles.creativeonly=§d仅在创造模式下可用。
morebaubles.unimplemented=§d尚未实施。
itemGroup.morebaubles=丰富的饰品
item.morebaubles.ringIron.name=铁戒指
item.morebaubles.ringIron.tooltip.0=§9合成部件
item.morebaubles.ringGold.name=金戒指
item.morebaubles.ringGold.tooltip.0=§9合成部件
item.morebaubles.trinketBalloon.name=气球
item.morebaubles.trinketBalloon.tooltip.0=§9增加跳跃高度并抵消一些坠落伤害。
item.morebaubles.charmHermesWings.name=爱马仕的翅膀
item.morebaubles.charmHermesWings.tooltip.0=§9给予+20%速度
item.morebaubles.charmHermesWings.tooltip.1=§d不推荐，可能会在某个时候删除
item.morebaubles.shieldCobalt.name=钴盾牌
item.morebaubles.shieldCobalt.tooltip.0=§9当装备在副手槽中时，给予击退抵消。
item.morebaubles.shieldCobalt.tooltip.1=同时也起到普通盾牌的作用。
item.morebaubles.shieldCobalt.tooltip.2=可以用铁锭在铁砧上修理。
item.morebaubles.trinketObsidianSkull.name=黑曜石头骨
item.morebaubles.trinketObsidianSkull.tooltip.0=§9可以抵抗燃烧和50%的抗火伤害。（无法抵御熔岩）
item.morebaubles.trinketObsidianSkull.tooltip.1=§a拿着这个让你有点紧张。
item.morebaubles.shieldObsidian.name=黑曜石盾牌
item.morebaubles.shieldObsidian.tooltip.0=§9当举起或放在副手时，能抵挡部分火焰伤害和免疫击退。
item.morebaubles.shieldObsidian.tooltip.1=同时也起到普通盾牌的作用。
item.morebaubles.shieldObsidian.tooltip.2=可以用黑曜石在铁砧上修复。
item.morebaubles.trinketMagicLenses.name=墨镜
item.morebaubles.trinketMagicLenses.tooltip.0=§9可以免疫失明。
item.morebaubles.trinketMagicLenses.tooltip.1=§a帅哥从不回头看爆炸。
item.morebaubles.trinketApple.name=禁果
item.morebaubles.trinketApple.tooltip.0=§9免疫饥饿和反胃。
item.morebaubles.trinketVitamins.name=维生素
item.morebaubles.trinketVitamins.tooltip.0=§9免疫虚弱和挖掘疲劳。
item.morebaubles.ringOverclocking.name=超频戒指
item.morebaubles.ringOverclocking.tooltip.0=§9免疫缓慢和+ 7％移动速度。
item.morebaubles.ringOverclocking.tooltip.1=§a每个人都知道蓝色LED可使您的PC更快地运行。
item.morebaubles.trinketShulkerHeart.name=潜影壳
item.morebaubles.trinketShulkerHeart.tooltip.0=§9免疫悬浮
item.morebaubles.trinketShulkerHeart.tooltip.1=§a这是糊状的...
item.morebaubles.ringFreeAction.name=自由行动之戒
item.morebaubles.ringFreeAction.tooltip.0=§9免疫缓慢和悬浮，还能自由穿梭蜘蛛网
item.morebaubles.enderDragonScale.name=末影龙鳞
item.morebaubles.brokenBlackDragonScale.name=破裂的黑龙鳞
item.morebaubles.brokenBlackDragonScale.tooltip.0=§a据说黑龙鳞可以免疫凋零。 也许这个破损的可以修复？
item.morebaubles.trinketBlackDragonScale.name=黑龙鳞
item.morebaubles.trinketBlackDragonScale.tooltip.0=§9免疫凋零。
item.morebaubles.trinketBezoar.name=粪石
item.morebaubles.trinketBezoar.tooltip.0=§9免疫中毒。
item.morebaubles.trinketMixedDragonScale.name=混色龙鳞
item.morebaubles.trinketMixedDragonScale.tooltip.0=§9免疫凋零和中毒。
item.morebaubles.trinketMixedDragonScale.tooltip.1=§a有趣的是，粪石与黑龙鳞融合在一起，可以呈现出两种不同的颜色。
item.morebaubles.trinketAnkhCharm.name=安赫护身符
item.morebaubles.trinketAnkhCharm.tooltip.0=§9免疫大部分的负面效果。
item.morebaubles.shieldAnkh.name=安赫盾
item.morebaubles.shieldAnkh.tooltip.0=§9举起或放在副手栏中抵抗部分抗火和免疫击退和大多数负面效果。
item.morebaubles.shieldAnkh.tooltip.1=同时也起到普通盾牌的作用。
item.morebaubles.shieldAnkh.tooltip.2=可以用黑曜石在铁砧上修复。
item.morebaubles.ringFlywheel.name=飞轮戒指
item.morebaubles.ringFlywheel.tooltip.0=§9储存RF来为背包中可充电的物品进行充电。
item.morebaubles.ringFlywheel.tooltip.1=§a带着会旋转几十次的戒指肯定不会有什么不好的结果。
item.morebaubles.ringFlywheelAdvanced.name=先进的飞轮戒指
item.morebaubles.ringFlywheelAdvanced.tooltip.0=§9储存RF来为背包中可充电的物品进行充电。
item.morebaubles.ringFlywheelAdvanced.tooltip.1=§a毫无疑问，戴着每秒旋转数十次的末影戒指不会有什么不好的结果。
item.morebaubles.magicMirror.name=魔镜
item.morebaubles.magicMirror.tooltip.0=§9将您传送到生成点。
item.morebaubles.magicMirror.tooltip.1=§a它可能会随意改变空间，但不幸的是，它无法使丑陋的事物变得美丽。
item.morebaubles.magicMirror.wrongdim=您感觉自己离家太远了，无法返回。
item.morebaubles.potionRecall.name=传送药水
item.morebaubles.potionRecall.tooltip.0=§9将您传送到出生点。
item.morebaubles.wormholeMirror.name=虫洞镜
item.morebaubles.wormholeMirror.tooltip.0=§9右键单击以传送到出生点。
item.morebaubles.wormholeMirror.tooltip.1=§9潜行时右键单击以传送另一个玩家。
item.morebaubles.wormholeMirror.tooltip.2=§a您会感觉到虚空凝视着您。
item.morebaubles.potionWormhole.name=虫洞药水
item.morebaubles.potionWormhole.tooltip.0=§9将您传送到其他玩家。
item.morebaubles.potionWormhole.tooltip.mp=§a但是，不能保证它们在安全的地方。
item.morebaubles.potionWormhole.tooltip.sp=§a您突然感到非常孤独。
item.morebaubles.potionWormhole.nootherplayers=没有可用的传送目标。
item.morebaubles.trinketLuckyHorseshoe.name=幸运马蹄
item.morebaubles.trinketLuckyHorseshoe.tooltip.0=§9免疫摔落伤害。
item.morebaubles.trinketLuckyHorseshoe.tooltip.1=§a马为什么需要这个？
item.morebaubles.crownGold.name=金皇冠
morebaubles.effect.sinful=罪恶的
item.morebaubles.amuletSinEmpty.name=罪恶吊坠（空）
item.morebaubles.amuletSinEmpty.tooltip.0=§9合成部件
item.morebaubles.amuletSinGluttony.name=暴食吊坠
item.morebaubles.amuletSinGluttony.tooltip.0=§9吃得快。
item.morebaubles.amuletSinGluttony.tooltip.1=§9当你吃东西的时候给予罪恶的buff（+攻击伤害和盔甲值）。
item.morebaubles.amuletSinPride.name=骄傲吊坠
item.morebaubles.amuletSinPride.tooltip.0=生命值为满时或得罪恶buff（+攻击伤害和盔甲值）。
item.morebaubles.amuletSinWrath.name=愤怒吊坠
item.morebaubles.amuletSinWrath.tooltip.0=§9获得永久+2攻击伤害。
item.morebaubles.amuletSinWrath.tooltip.1=§9造成致命伤害后你将获得罪恶的buff（+攻击伤害和盔甲值）。
item.morebaubles.amuletSinGreed.name=贪婪吊坠
item.morebaubles.amuletSinEnvy.name=嫉妒吊坠
item.morebaubles.amuletSinSloth.name=懒惰吊坠
item.morebaubles.amuletSinLust.name=欲望吊坠
item.morebaubles.trinketBrokenHeart.name=破碎的心
item.morebaubles.trinketBrokenHeart.tooltip.0=§9它将扣除你的最大生命值来抵挡致命伤害。
item.morebaubles.trinketBrokenHeart.tooltip.1=§9通过睡觉来恢复损失的生命。
item.morebaubles.trinketBrokenHeart.tooltip.2=§a这是怎么发生的？
item.morebaubles.amuletCross.name=十字架项链
item.morebaubles.amuletCross.tooltip.0=§9受到伤害时可以延长玩家的无敌时间。
item.morebaubles.phantomPrism.name=幻影棱镜
item.morebaubles.phantomPrism.tooltip.0=§9用它可以切换饰品的可见性。（右键打开gui）
item.morebaubles.disintegrationTablet.name=崩解牌
item.morebaubles.disintegrationTablet.tooltip.0=§9通过合成可以将饰品之类的转换为光淤泥
item.morebaubles.spectralSilt.name=光淤泥
item.morebaubles.spectralSilt.tooltip.0=§9合成材料
item.morebaubles.umbrella.name=雨伞
item.morebaubles.umbrella.tooltip.0=§9可以缓缓下落
item.morebaubles.umbrella.tooltip.1=§a超能力主义
item.morebaubles.flareGun.name=火焰枪
item.morebaubles.flareGun.tooltip.0=§9究竟听起来像什么
item.morebaubles.flareGun.tooltip.1=§a照亮世界！
item.morebaubles.flareGun.tooltip.noalbedo=§c注意：需要闪耀子弹才能照亮
item.morebaubles.flare_white.name=白色闪耀子弹
item.morebaubles.flare_orange.name=橙色闪耀子弹
item.morebaubles.flare_magenta.name=品红色闪耀子弹
item.morebaubles.flare_light_blue.name=淡蓝色闪耀子弹
item.morebaubles.flare_yellow.name=黄色闪耀子弹
item.morebaubles.flare_lime.name=黄绿色闪耀子弹
item.morebaubles.flare_pink.name=粉红色闪耀子弹
item.morebaubles.flare_cyan.name=青色闪耀子弹
item.morebaubles.flare_purple.name=紫色闪耀子弹
item.morebaubles.flare_blue.name=蓝色闪耀子弹
item.morebaubles.flare_brown.name=棕色闪耀子弹
item.morebaubles.flare_green.name=绿色闪耀子弹
item.morebaubles.flare_red.name=闪耀子弹
item.morebaubles.flare_white.tooltip.0=§9火焰枪子弹。
item.morebaubles.flare_orange.tooltip.0=§9火焰枪子弹。
item.morebaubles.flare_magenta.tooltip.0=§9火焰枪子弹。
item.morebaubles.flare_light_blue.tooltip.0=§9火焰枪子弹。
item.morebaubles.flare_yellow.tooltip.0=§9火焰枪子弹。
item.morebaubles.flare_lime.tooltip.0=§9火焰枪子弹。
item.morebaubles.flare_pink.tooltip.0=§9火焰枪子弹。
item.morebaubles.flare_cyan.tooltip.0=§9火焰枪子弹。
item.morebaubles.flare_purple.tooltip.0=§9火焰枪子弹。
item.morebaubles.flare_blue.tooltip.0=§9火焰枪子弹。
item.morebaubles.flare_brown.tooltip.0=§9火焰枪子弹。
item.morebaubles.flare_green.tooltip.0=§9火焰枪子弹。
item.morebaubles.flare_red.tooltip.0=§9火焰枪子弹。
entity.morebaubles.flare.name=闪耀子弹
item.morebaubles.grenade.name=手榴弹
tile.morebaubles.reforger.name=重锻站
morebaubles.gui.reforger.reforge=重锻
morebaubles.gui.reforger.xpcost=花费经验：
morebaubles.gui.reforger.levels=(%等级)
morebaubles.gui.reforger.levels.override.1=(%等级)
morebaubles.gui.misc.prev_page=上一页
morebaubles.gui.misc.next_page=下一页
morebaubles.commands.wormhole.usage=/ wormhole <acc | deny> [player]-请注意，指定玩家名称可能有问题。
